# SaveMyMoney

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.demo.savemymoney.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/demo/savemymoney/: CategoryEntityTest.java  ExampleInstrumentedTest.java  MainAmountEntityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/savemymoney/: LoginActivity.java
app/src/main/java/com/demo/savemymoney/Goal/: GoalFragment.java  GoalFragmentPresenter.java  GoalProgressFragment.java  GoalProgressFragmentPresenter.java
app/src/main/java/com/demo/savemymoney/category/: CategoryDetailAdapter.java  CategoryDetailDialogFragment.java  CategoryDialogFragment.java  CategoryDialogFragmentPresenter.java  CategoryFragment.java  CategoryFragmentPresenter.java
app/src/main/java/com/demo/savemymoney/common/: AppConstants.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ButterKnifeActions.java  ViewPagerAdapter.java
app/src/main/java/com/demo/savemymoney/goal/: GoalFragment.java  GoalFragmentPresenter.java  GoalProgressFragment.java  GoalProgressFragmentPresenter.java
app/src/main/java/com/demo/savemymoney/graphics/: CategoryPieFragment.java  CategoryPieFragmentPresenter.java  GraphicsActivity.java  SavingFragment.java  SavingFragmentPresenter.java  SpendingHistoryAdapter.java  SpendingHistoryFragment.java  SpendingHistoryFragmentPresenter.java
app/src/main/java/com/demo/savemymoney/login/: LoginActivity.java  LoginFragment.java  LoginFragmentPresenter.java  LoginViewModel.java
app/src/main/java/com/demo/savemymoney/main/: MainActivity.java  MainActivityPresenter.java  MainFragment.java  MainFragmentPresenter.java
app/src/main/res/layout/: activity_graphics.xml  activity_login.xml  activity_main.xml  activity_monto.xml  amount_editor_layout.xml  category_add_layout.xml  category_detail_item_layout.xml  category_item_layout.xml  content_main.xml  dialog_amount_editor.xml  fragment_category.xml  fragment_category_detail_dialog.xml  fragment_category_dialog.xml  fragment_category_pie.xml  fragment_goal.xml  fragment_goal_progress.xml  fragment_graphic.xml  fragment_main.xml  fragment_monto.xml  fragment_saving.xml  fragment_spending_history.xml  history_item_layout.xml  login_fragment.xml  monto_fragment.xml  nav_header_main.xml  sign_up_fragment.xml  spinner_item_periodo_monto.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/savemymoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
